info face="DINOT-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="din_ot.png"
chars count=224
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=42   y=117  width=11   height=32   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=421  y=277  width=17   height=14   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=53   y=117  width=26   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=71   y=41   width=25   height=38   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=57   y=80   width=31   height=33   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=79   y=117  width=28   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=438  y=277  width=12   height=14   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=96   y=41   width=14   height=38   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=110  y=41   width=14   height=38   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=283  y=277  width=20   height=20   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=0    y=277  width=23   height=23   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=387  y=277  width=12   height=16   xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=173  y=300  width=18   height=11   xoffset=-2   yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=66   y=300  width=12   height=13   xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=394  y=41   width=20   height=37   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=107  y=117  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=128  y=117  width=15   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=143  y=117  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=88   y=80   width=22   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=164  y=117  width=23   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=187  y=117  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=208  y=117  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=229  y=117  width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=251  y=117  width=23   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=274  y=117  width=22   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=142  y=277  width=12   height=22   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=59      x=43   y=246  width=12   height=26   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=154  y=277  width=19   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=364  y=277  width=23   height=17   xoffset=-3   yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=173  y=277  width=19   height=22   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=296  y=117  width=21   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=317  y=117  width=27   height=32   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=344  y=117  width=28   height=32   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=372  y=117  width=24   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=396  y=117  width=25   height=32   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=421  y=117  width=25   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=446  y=117  width=23   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=469  y=117  width=23   height=32   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=150  width=25   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=72      x=25   y=150  width=25   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=492  y=117  width=12   height=32   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=50   y=150  width=21   height=32   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=71   y=150  width=26   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=97   y=150  width=23   height=32   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=120  y=150  width=29   height=32   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=149  y=150  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=175  y=150  width=25   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=80      x=200  y=150  width=25   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=110  y=80   width=26   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=225  y=150  width=25   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=250  y=150  width=25   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=275  y=150  width=24   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=299  y=150  width=25   height=32   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=324  y=150  width=26   height=32   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=350  y=150  width=36   height=32   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=386  y=150  width=26   height=32   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=412  y=150  width=25   height=32   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=437  y=150  width=23   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=414  y=41   width=14   height=37   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=428  y=41   width=20   height=37   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=448  y=41   width=15   height=37   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=342  y=277  width=22   height=18   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=191  y=300  width=26   height=11   xoffset=-4   yoffset=33   xadvance=17   page=0    chnl=0 
char id=96      x=450  y=277  width=14   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=77   y=246  width=22   height=25   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=98      x=460  y=150  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=99   y=246  width=21   height=25   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=481  y=150  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=120  y=246  width=22   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=0    y=182  width=17   height=32   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=17   y=182  width=21   height=32   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=38   y=182  width=22   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=60   y=182  width=12   height=32   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=28   y=0    width=15   height=39   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=72   y=182  width=23   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=95   y=182  width=15   height=32   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=142  y=246  width=32   height=25   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=110     x=174  y=246  width=22   height=25   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=196  y=246  width=21   height=25   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=110  y=182  width=22   height=32   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=132  y=182  width=21   height=32   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=217  y=246  width=20   height=25   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=237  y=246  width=21   height=25   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=494  y=214  width=17   height=30   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=258  y=246  width=21   height=25   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=279  y=246  width=23   height=25   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=302  y=246  width=32   height=25   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=334  y=246  width=22   height=25   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=471  y=214  width=23   height=31   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=356  y=246  width=21   height=25   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=463  y=41   width=18   height=37   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=481  y=41   width=11   height=37   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=492  y=41   width=18   height=37   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=78   y=300  width=24   height=13   xoffset=-3   yoffset=19   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=153  y=182  width=12   height=32   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=162     x=165  y=182  width=21   height=32   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=163     x=186  y=182  width=24   height=32   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=164     x=377  y=246  width=26   height=25   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=165     x=210  y=182  width=25   height=32   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=166     x=0    y=80   width=11   height=37   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=167     x=43   y=0    width=21   height=39   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=168     x=116  y=300  width=18   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=169     x=235  y=182  width=33   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=170     x=223  y=277  width=19   height=21   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=171     x=23   y=277  width=23   height=23   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=172     x=399  y=277  width=22   height=15   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=174     x=268  y=182  width=33   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=175     x=217  y=300  width=19   height=11   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=176     x=303  y=277  width=20   height=20   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=177     x=55   y=246  width=22   height=26   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=178     x=192  y=277  width=17   height=22   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=179     x=46   y=277  width=18   height=23   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=180     x=464  y=277  width=15   height=14   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=181     x=301  y=182  width=21   height=32   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=64   y=0    width=24   height=39   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=134  y=300  width=12   height=12   xoffset=-2   yoffset=19   xadvance=9    page=0    chnl=0 
char id=184     x=102  y=300  width=14   height=13   xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=185     x=209  y=277  width=14   height=22   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=242  y=277  width=19   height=21   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=187     x=64   y=277  width=23   height=23   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=188     x=322  y=182  width=32   height=32   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=189     x=354  y=182  width=32   height=32   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=190     x=386  y=182  width=33   height=32   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=191     x=419  y=182  width=21   height=32   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=192     x=88   y=0    width=28   height=39   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=116  y=0    width=28   height=39   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=144  y=0    width=28   height=39   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=124  y=41   width=28   height=38   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=196     x=152  y=41   width=28   height=38   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197     x=0    y=0    width=28   height=41   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=198     x=440  y=182  width=37   height=32   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=180  y=41   width=25   height=38   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=172  y=0    width=23   height=39   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=201     x=195  y=0    width=23   height=39   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=202     x=218  y=0    width=23   height=39   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=203     x=205  y=41   width=23   height=38   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=241  y=0    width=15   height=39   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=256  y=0    width=15   height=39   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=271  y=0    width=19   height=39   xoffset=-5   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=228  y=41   width=18   height=38   xoffset=-5   yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=477  y=182  width=27   height=32   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=209     x=246  y=41   width=26   height=38   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=290  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=315  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=340  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=272  y=41   width=25   height=38   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=297  y=41   width=25   height=38   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=261  y=277  width=22   height=21   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=216     x=11   y=80   width=25   height=35   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=217     x=365  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=390  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=219     x=415  y=0    width=25   height=39   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=322  y=41   width=25   height=38   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=221     x=440  y=0    width=25   height=39   xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=0    y=214  width=25   height=32   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=223     x=136  y=80   width=21   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=157  y=80   width=21   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=225     x=178  y=80   width=21   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=226     x=199  y=80   width=21   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=227     x=25   y=214  width=21   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=228     x=46   y=214  width=21   height=32   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=229     x=36   y=80   width=21   height=35   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=403  y=246  width=32   height=25   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=231     x=0    y=246  width=21   height=31   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=232     x=220  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=233     x=242  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=234     x=264  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=235     x=67   y=214  width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=236     x=286  y=80   width=15   height=33   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=301  y=80   width=15   height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=316  y=80   width=21   height=33   xoffset=-5   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=89   y=214  width=18   height=32   xoffset=-5   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=107  y=214  width=21   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=241     x=128  y=214  width=22   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=242     x=337  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=359  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=381  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=150  y=214  width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=246     x=172  y=214  width=22   height=32   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=87   y=277  width=23   height=23   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=248     x=21   y=246  width=22   height=28   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=249     x=403  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=425  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=447  y=80   width=22   height=33   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=252     x=194  y=214  width=22   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=253     x=465  y=0    width=22   height=39   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=487  y=0    width=22   height=39   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=347  y=41   width=22   height=38   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=305     x=435  y=246  width=12   height=25   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=321     x=216  y=214  width=26   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=322     x=242  y=214  width=17   height=32   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=338     x=259  y=214  width=37   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=339     x=447  y=246  width=32   height=25   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=352     x=0    y=41   width=24   height=39   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=469  y=80   width=22   height=33   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=376     x=369  y=41   width=25   height=38   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=381     x=24   y=41   width=23   height=39   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=491  y=80   width=20   height=33   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=891     x=296  y=214  width=21   height=32   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=916     x=317  y=214  width=28   height=32   xoffset=-4   yoffset=7    xadvance=19   page=0    chnl=0 
char id=937     x=345  y=214  width=25   height=32   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=956     x=370  y=214  width=22   height=32   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=960     x=479  y=246  width=22   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=8211    x=236  y=300  width=23   height=11   xoffset=-3   yoffset=20   xadvance=17   page=0    chnl=0 
char id=8212    x=259  y=300  width=33   height=11   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=8216    x=479  y=277  width=12   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8217    x=491  y=277  width=12   height=14   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8218    x=0    y=300  width=12   height=14   xoffset=-2   yoffset=27   xadvance=8    page=0    chnl=0 
char id=8220    x=12   y=300  width=18   height=14   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=8221    x=30   y=300  width=18   height=14   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=48   y=300  width=18   height=14   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=8224    x=392  y=214  width=24   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8225    x=47   y=41   width=24   height=39   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=8226    x=323  y=277  width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=8230    x=146  y=300  width=27   height=12   xoffset=-2   yoffset=27   xadvance=24   page=0    chnl=0 
char id=8240    x=0    y=117  width=42   height=33   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=8249    x=110  y=277  width=16   height=23   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8250    x=126  y=277  width=16   height=23   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=8260    x=416  y=214  width=28   height=32   xoffset=-8   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8364    x=444  y=214  width=27   height=32   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
