<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Spyglass Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./scenario1/main.css" rel="stylesheet">
	<style>
		body {
			color: #ffffff;
			line-height: 1.5em;
			font-size: 18px;
			overflow: auto;
		}
		article {
			position: relative;
			margin: 0 auto;
			display: block;
			max-width: 50em;
			width: 90%;
		}
		a { 
			border: solid 2px #ffffff;
			display: inline-block;
			padding: 0.2em 1em;
			color: white;
			font-size: 1.25em;
			visibility: visible;
			opacity: 1;
		}
		p { padding-bottom: 0.75em;}
	  h1 {
			font-size: 2em;
			text-transform: uppercase;
			line-height: 1.2em;
			padding: 1em 0 0.5em;
		}
		h2 {
			font-size: 1.5em;
			color: #bbbbbb;
		}
		section {
			padding: 1em 0;
		}
	</style>
</head>
<body>
	<article>
	<h1>Spyglass Skincare Demo</h1>
	<p>⚠️ Watch your step! We're in the process of sewing together these three scenarios, but until then, you'll need to launch them separately.</p>
	<section>
	<h2>Shopping for products</h2>
	<p>Hold the phone up to a product to get information that will help you decide whether or not to add it to your skincare routine.</p>
	<a href="./scenario1/index.html">Launch Scenario 1</a>
	</section>
	<section>
	<h2>Bringing the product home</h2>
	<p>Hold the skincare product bottle up to your phone and use it as a controller to learn how to use it.</p>
	<a href="./scenario2/index.html">Launch Scenario 2</a>
	</section>
	<section>
	<h2>At home, after using for a while</h2>
	<p>Hold the skincare product bottle up to your phone and use it as a controller to review it and get personalized advice.</p>
	<a href="./scenario3/index.html">Launch Scenario 3</a>
	</section>
	</article>
</body>
</html>